<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CodePen - Random Login Form</title>
    <link rel="stylesheet" href="css/login/style.css">
    <link rel="apple-touch-icon" sizes="180x180"
      href="./img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32"
      href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16"
      href="./img/favicon-16x16.png">
  </head>
  <body>
    <div class="body"></div>
    <div class="grad"></div>
    <div class="header">
      <div>Trav<span>Express</span></div>
    </div>
    <br>
    <div class="login">
      <input type="text" placeholder="username" name="user"><br>
      <input type="password" placeholder="password" name="password"><br>
      <input type="button" value="Login">
      <div class="footer">
        <ul class="social-network social-circle">
          <li>
            <a href="/auth/google"><i class="fa fa-google"></i></a>
          </li>

          <li>
            <a href="/auth/github"><i class="fa fa-github"></i></a>
          </li>
          <li>
            <a href="/auth/facebook"><i class="fa fa-facebook"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://kit.fontawesome.com/a9f3433135.js"
      crossorigin="anonymous"></script>
    <script src="js/login/prefixfree.min.js"></script>
    <script src="js/login/logic.js"></script>
    <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>
  </body>
